GATE and_1 0.122728 Y=A*B; 
 PIN *   NONINV 1 999 1 0.2 1 0.2 
GATE and_2 0.108716 Y=A*B; 
 PIN *   NONINV 1 999 1 0.2 1 0.2 
GATE and_3 0.167161 Y=A*B; 
 PIN *   NONINV 1 999 1 0.2 1 0.2 
GATE and_4 0.273734 Y=A*B; 
 PIN *   NONINV 1 999 1 0.2 1 0.2 
GATE and_5 0.057473 Y=A*B; 
 PIN *   NONINV 1 999 1 0.2 1 0.2 
GATE and_6 0.050969 Y=A*B; 
 PIN *   NONINV 1 999 1 0.2 1 0.2 
GATE and_7 0.077242 Y=A*B; 
 PIN *   NONINV 1 999 1 0.2 1 0.2 
GATE and_8 0.12435 Y=A*B; 
 PIN *   NONINV 1 999 1 0.2 1 0.2 
GATE buf_1 0.019853 Y=A; 
 PIN *   NONINV 1 999 1 0.2 1 0.2 
GATE buf_10 0.415042 Y=A; 
 PIN *   NONINV 1 999 1 0.2 1 0.2 
GATE buf_11 0.068553 Y=A; 
 PIN *   NONINV 1 999 1 0.2 1 0.2 
GATE buf_12 0.10272 Y=A; 
 PIN *   NONINV 1 999 1 0.2 1 0.2 
GATE buf_13 0.15944 Y=A; 
 PIN *   NONINV 1 999 1 0.2 1 0.2 
GATE buf_14 0.216177 Y=A; 
 PIN *   NONINV 1 999 1 0.2 1 0.2 
GATE buf_2 0.656737 Y=A; 
 PIN *   NONINV 1 999 1 0.2 1 0.2 
GATE buf_3 0.903262 Y=A; 
 PIN *   NONINV 1 999 1 0.2 1 0.2 
GATE buf_4 0.148841 Y=A; 
 PIN *   NONINV 1 999 1 0.2 1 0.2 
GATE buf_5 0.224457 Y=A; 
 PIN *   NONINV 1 999 1 0.2 1 0.2 
GATE buf_6 0.347936 Y=A; 
 PIN *   NONINV 1 999 1 0.2 1 0.2 
GATE buf_7 0.471307 Y=A; 
 PIN *   NONINV 1 999 1 0.2 1 0.2 
GATE buf_8 0.016093 Y=A; 
 PIN *   NONINV 1 999 1 0.2 1 0.2 
GATE buf_9 0.301591 Y=A; 
 PIN *   NONINV 1 999 1 0.2 1 0.2 
GATE nand_1 0.068117 Y=!(A*B); 
 PIN *   INV 1 999 1 0.2 1 0.2 
GATE nand_2 0.188256 Y=!(A*B); 
 PIN *   INV 1 999 1 0.2 1 0.2 
GATE nand_3 0.2358 Y=!(A*B); 
 PIN *   INV 1 999 1 0.2 1 0.2 
GATE nand_4 0.625068 Y=!(A*B); 
 PIN *   INV 1 999 1 0.2 1 0.2 
GATE nand_5 0.031315 Y=!(A*B); 
 PIN *   INV 1 999 1 0.2 1 0.2 
GATE nand_6 0.137816 Y=!(A*B); 
 PIN *   INV 1 999 1 0.2 1 0.2 
GATE nand_7 0.108192 Y=!(A*B); 
 PIN *   INV 1 999 1 0.2 1 0.2 
GATE nand_8 0.43946 Y=!(A*B); 
 PIN *   INV 1 999 1 0.2 1 0.2 
GATE nor_1 0.069281 Y=!(A+B); 
 PIN *   INV 1 999 1 0.2 1 0.2 
GATE nor_2 0.126013 Y=!(A+B); 
 PIN *   INV 1 999 1 0.2 1 0.2 
GATE nor_3 0.238866 Y=!(A+B); 
 PIN *   INV 1 999 1 0.2 1 0.2 
GATE nor_4 0.62777 Y=!(A+B); 
 PIN *   INV 1 999 1 0.2 1 0.2 
GATE nor_5 0.031724 Y=!(A+B); 
 PIN *   INV 1 999 1 0.2 1 0.2 
GATE nor_6 0.13878 Y=!(A+B); 
 PIN *   INV 1 999 1 0.2 1 0.2 
GATE nor_7 0.109755 Y=!(A+B); 
 PIN *   INV 1 999 1 0.2 1 0.2 
GATE nor_8 0.213116 Y=!(A+B); 
 PIN *   INV 1 999 1 0.2 1 0.2 
GATE not_1 0.07158 Y=!A; 
 PIN *   INV 1 999 1 0.2 1 0.2 
GATE not_10 0.301492 Y=!A; 
 PIN *   INV 1 999 1 0.2 1 0.2 
GATE not_11 0.04595 Y=!A; 
 PIN *   INV 1 999 1 0.2 1 0.2 
GATE not_12 0.083781 Y=!A; 
 PIN *   INV 1 999 1 0.2 1 0.2 
GATE not_13 0.12168 Y=!A; 
 PIN *   INV 1 999 1 0.2 1 0.2 
GATE not_14 0.15944 Y=!A; 
 PIN *   INV 1 999 1 0.2 1 0.2 
GATE not_2 0.51254 Y=!A; 
 PIN *   INV 1 999 1 0.2 1 0.2 
GATE not_3 0.656691 Y=!A; 
 PIN *   INV 1 999 1 0.2 1 0.2 
GATE not_4 0.100419 Y=!A; 
 PIN *   INV 1 999 1 0.2 1 0.2 
GATE not_5 0.183237 Y=!A; 
 PIN *   INV 1 999 1 0.2 1 0.2 
GATE not_6 0.265685 Y=!A; 
 PIN *   INV 1 999 1 0.2 1 0.2 
GATE not_7 0.347936 Y=!A; 
 PIN *   INV 1 999 1 0.2 1 0.2 
GATE not_8 0.033135 Y=!A; 
 PIN *   INV 1 999 1 0.2 1 0.2 
GATE not_9 0.235235 Y=!A; 
 PIN *   INV 1 999 1 0.2 1 0.2 
GATE or_1 0.075405 Y=A+B; 
 PIN *   NONINV 1 999 1 0.2 1 0.2 
GATE or_2 0.065648 Y=A+B; 
 PIN *   NONINV 1 999 1 0.2 1 0.2 
GATE or_3 0.09092 Y=A+B; 
 PIN *   NONINV 1 999 1 0.2 1 0.2 
GATE or_4 0.182346 Y=A+B; 
 PIN *   NONINV 1 999 1 0.2 1 0.2 
GATE or_5 0.039349 Y=A+B; 
 PIN *   NONINV 1 999 1 0.2 1 0.2 
GATE or_6 0.03344 Y=A+B; 
 PIN *   NONINV 1 999 1 0.2 1 0.2 
GATE or_7 0.044673 Y=A+B; 
 PIN *   NONINV 1 999 1 0.2 1 0.2 
GATE or_8 0.085004 Y=A+B; 
 PIN *   NONINV 1 999 1 0.2 1 0.2 
GATE xnor_1 0.173564 Y=!A*!B+A*B; 
 PIN *   UNKNOWN 1 999 1 0.2 1 0.2 
GATE xnor_2 0.541408 Y=!A*!B+A*B; 
 PIN *   UNKNOWN 1 999 1 0.2 1 0.2 
GATE xnor_3 0.981051 Y=!A*!B+A*B; 
 PIN *   UNKNOWN 1 999 1 0.2 1 0.2 
GATE xnor_4 0.081048 Y=!A*!B+A*B; 
 PIN *   UNKNOWN 1 999 1 0.2 1 0.2 
GATE xnor_5 0.405789 Y=!A*!B+A*B; 
 PIN *   UNKNOWN 1 999 1 0.2 1 0.2 
GATE xnor_6 0.735202 Y=!A*!B+A*B; 
 PIN *   UNKNOWN 1 999 1 0.2 1 0.2 
GATE xor_1 0.138921 Y=!A*B+A*!B; 
 PIN *   UNKNOWN 1 999 1 0.2 1 0.2 
GATE xor_2 0.268055 Y=!A*B+A*!B; 
 PIN *   UNKNOWN 1 999 1 0.2 1 0.2 
GATE xor_3 0.896702 Y=!A*B+A*!B; 
 PIN *   UNKNOWN 1 999 1 0.2 1 0.2 
GATE xor_4 0.064534 Y=!A*B+A*!B; 
 PIN *   UNKNOWN 1 999 1 0.2 1 0.2 
GATE xor_5 0.3942 Y=!A*B+A*!B; 
 PIN *   UNKNOWN 1 999 1 0.2 1 0.2 
GATE xor_6 0.701403 Y=!A*B+A*!B; 
 PIN *   UNKNOWN 1 999 1 0.2 1 0.2 
