GATE and_1 0.008245 Y=A*B; 
 PIN *   NONINV 1 999 1 0.2 1 0.2 
GATE and_2 0.007530 Y=A*B; 
 PIN *   NONINV 1 999 1 0.2 1 0.2 
GATE and_3 0.007470 Y=A*B; 
 PIN *   NONINV 1 999 1 0.2 1 0.2 
GATE and_4 0.011325 Y=A*B; 
 PIN *   NONINV 1 999 1 0.2 1 0.2 
GATE and_5 0.007910 Y=A*B; 
 PIN *   NONINV 1 999 1 0.2 1 0.2 
GATE and_6 0.007225 Y=A*B; 
 PIN *   NONINV 1 999 1 0.2 1 0.2 
GATE and_7 0.007165 Y=A*B; 
 PIN *   NONINV 1 999 1 0.2 1 0.2 
GATE and_8 0.010810 Y=A*B; 
 PIN *   NONINV 1 999 1 0.2 1 0.2 
GATE buf_1 0.010475 Y=A; 
 PIN *   NONINV 1 999 1 0.2 1 0.2 
GATE buf_10 0.063190 Y=A; 
 PIN *   NONINV 1 999 1 0.2 1 0.2 
GATE buf_11 0.008275 Y=A; 
 PIN *   NONINV 1 999 1 0.2 1 0.2 
GATE buf_12 0.011160 Y=A; 
 PIN *   NONINV 1 999 1 0.2 1 0.2 
GATE buf_13 0.021400 Y=A; 
 PIN *   NONINV 1 999 1 0.2 1 0.2 
GATE buf_14 0.032490 Y=A; 
 PIN *   NONINV 1 999 1 0.2 1 0.2 
GATE buf_2 0.044650 Y=A; 
 PIN *   NONINV 1 999 1 0.2 1 0.2 
GATE buf_3 0.066365 Y=A; 
 PIN *   NONINV 1 999 1 0.2 1 0.2 
GATE buf_4 0.008695 Y=A; 
 PIN *   NONINV 1 999 1 0.2 1 0.2 
GATE buf_5 0.011750 Y=A; 
 PIN *   NONINV 1 999 1 0.2 1 0.2 
GATE buf_6 0.022525 Y=A; 
 PIN *   NONINV 1 999 1 0.2 1 0.2 
GATE buf_7 0.034080 Y=A; 
 PIN *   NONINV 1 999 1 0.2 1 0.2 
GATE buf_8 0.009990 Y=A; 
 PIN *   NONINV 1 999 1 0.2 1 0.2 
GATE buf_9 0.042530 Y=A; 
 PIN *   NONINV 1 999 1 0.2 1 0.2 
GATE nand_1 0.011265 Y=!(A*B); 
 PIN *   INV 1 999 1 0.2 1 0.2 
GATE nand_2 0.021545 Y=!(A*B); 
 PIN *   INV 1 999 1 0.2 1 0.2 
GATE nand_3 0.041445 Y=!(A*B); 
 PIN *   INV 1 999 1 0.2 1 0.2 
GATE nand_4 0.082095 Y=!(A*B); 
 PIN *   INV 1 999 1 0.2 1 0.2 
GATE nand_5 0.010790 Y=!(A*B); 
 PIN *   INV 1 999 1 0.2 1 0.2 
GATE nand_6 0.020590 Y=!(A*B); 
 PIN *   INV 1 999 1 0.2 1 0.2 
GATE nand_7 0.039610 Y=!(A*B); 
 PIN *   INV 1 999 1 0.2 1 0.2 
GATE nand_8 0.078415 Y=!(A*B); 
 PIN *   INV 1 999 1 0.2 1 0.2 
GATE nor_1 0.011515 Y=!(A+B); 
 PIN *   INV 1 999 1 0.2 1 0.2 
GATE nor_2 0.021320 Y=!(A+B); 
 PIN *   INV 1 999 1 0.2 1 0.2 
GATE nor_3 0.042290 Y=!(A+B); 
 PIN *   INV 1 999 1 0.2 1 0.2 
GATE nor_4 0.082335 Y=!(A+B); 
 PIN *   INV 1 999 1 0.2 1 0.2 
GATE nor_5 0.011045 Y=!(A+B); 
 PIN *   INV 1 999 1 0.2 1 0.2 
GATE nor_6 0.020370 Y=!(A+B); 
 PIN *   INV 1 999 1 0.2 1 0.2 
GATE nor_7 0.040340 Y=!(A+B); 
 PIN *   INV 1 999 1 0.2 1 0.2 
GATE nor_8 0.078475 Y=!(A+B); 
 PIN *   INV 1 999 1 0.2 1 0.2 
GATE not_1 0.011180 Y=!A; 
 PIN *   INV 1 999 1 0.2 1 0.2 
GATE not_10 0.155770 Y=!A; 
 PIN *   INV 1 999 1 0.2 1 0.2 
GATE not_11 0.020730 Y=!A; 
 PIN *   INV 1 999 1 0.2 1 0.2 
GATE not_12 0.041815 Y=!A; 
 PIN *   INV 1 999 1 0.2 1 0.2 
GATE not_13 0.061605 Y=!A; 
 PIN *   INV 1 999 1 0.2 1 0.2 
GATE not_14 0.081845 Y=!A; 
 PIN *   INV 1 999 1 0.2 1 0.2 
GATE not_2 0.126590 Y=!A; 
 PIN *   INV 1 999 1 0.2 1 0.2 
GATE not_3 0.163030 Y=!A; 
 PIN *   INV 1 999 1 0.2 1 0.2 
GATE not_4 0.021670 Y=!A; 
 PIN *   INV 1 999 1 0.2 1 0.2 
GATE not_5 0.043735 Y=!A; 
 PIN *   INV 1 999 1 0.2 1 0.2 
GATE not_6 0.064495 Y=!A; 
 PIN *   INV 1 999 1 0.2 1 0.2 
GATE not_7 0.085800 Y=!A; 
 PIN *   INV 1 999 1 0.2 1 0.2 
GATE not_8 0.010720 Y=!A; 
 PIN *   INV 1 999 1 0.2 1 0.2 
GATE not_9 0.120805 Y=!A; 
 PIN *   INV 1 999 1 0.2 1 0.2 
GATE or_1 0.007895 Y=A+B; 
 PIN *   NONINV 1 999 1 0.2 1 0.2 
GATE or_2 0.007570 Y=A+B; 
 PIN *   NONINV 1 999 1 0.2 1 0.2 
GATE or_3 0.007680 Y=A+B; 
 PIN *   NONINV 1 999 1 0.2 1 0.2 
GATE or_4 0.011755 Y=A+B; 
 PIN *   NONINV 1 999 1 0.2 1 0.2 
GATE or_5 0.007510 Y=A+B; 
 PIN *   NONINV 1 999 1 0.2 1 0.2 
GATE or_6 0.007215 Y=A+B; 
 PIN *   NONINV 1 999 1 0.2 1 0.2 
GATE or_7 0.007340 Y=A+B; 
 PIN *   NONINV 1 999 1 0.2 1 0.2 
GATE or_8 0.011220 Y=A+B; 
 PIN *   NONINV 1 999 1 0.2 1 0.2 
GATE xnor_1 0.021730 Y=!A*!B+A*B; 
 PIN *   UNKNOWN 1 999 1 0.2 1 0.2 
GATE xnor_2 0.041800 Y=!A*!B+A*B; 
 PIN *   UNKNOWN 1 999 1 0.2 1 0.2 
GATE xnor_3 0.080700 Y=!A*!B+A*B; 
 PIN *   UNKNOWN 1 999 1 0.2 1 0.2 
GATE xnor_4 0.020840 Y=!A*!B+A*B; 
 PIN *   UNKNOWN 1 999 1 0.2 1 0.2 
GATE xnor_5 0.040110 Y=!A*!B+A*B; 
 PIN *   UNKNOWN 1 999 1 0.2 1 0.2 
GATE xnor_6 0.077395 Y=!A*!B+A*B; 
 PIN *   UNKNOWN 1 999 1 0.2 1 0.2 
GATE xor_1 0.021105 Y=!A*B+A*!B; 
 PIN *   UNKNOWN 1 999 1 0.2 1 0.2 
GATE xor_2 0.043425 Y=!A*B+A*!B; 
 PIN *   UNKNOWN 1 999 1 0.2 1 0.2 
GATE xor_3 0.084100 Y=!A*B+A*!B; 
 PIN *   UNKNOWN 1 999 1 0.2 1 0.2 
GATE xor_4 0.020220 Y=!A*B+A*!B; 
 PIN *   UNKNOWN 1 999 1 0.2 1 0.2 
GATE xor_5 0.041625 Y=!A*B+A*!B; 
 PIN *   UNKNOWN 1 999 1 0.2 1 0.2 
GATE xor_6 0.080585 Y=!A*B+A*!B; 
 PIN *   UNKNOWN 1 999 1 0.2 1 0.2 
