GATE and_1 0.524889 Y=A*B; 
 PIN *   NONINV 1 999 0.1 0.01 0.1 0.01 
GATE and_2 0.507023 Y=A*B; 
 PIN *   NONINV 1 999 0.1 0.01 0.1 0.01 
GATE and_3 0.573325 Y=A*B; 
 PIN *   NONINV 1 999 0.1 0.01 0.1 0.01 
GATE and_4 0.660094 Y=A*B; 
 PIN *   NONINV 1 999 0.1 0.01 0.1 0.01 
GATE and_5 0.422627 Y=A*B; 
 PIN *   NONINV 1 999 0.1 0.01 0.1 0.01 
GATE and_6 0.408375 Y=A*B; 
 PIN *   NONINV 1 999 0.1 0.01 0.1 0.01 
GATE and_7 0.459861 Y=A*B; 
 PIN *   NONINV 1 999 0.1 0.01 0.1 0.01 
GATE and_8 0.526857 Y=A*B; 
 PIN *   NONINV 1 999 0.1 0.01 0.1 0.01 
GATE buf_1 0.308115 Y=A; 
 PIN *   NONINV 1 999 0.1 0.01 0.1 0.01 
GATE buf_10 0.734254 Y=A; 
 PIN *   NONINV 1 999 0.1 0.01 0.1 0.01 
GATE buf_11 0.438968 Y=A; 
 PIN *   NONINV 1 999 0.1 0.01 0.1 0.01 
GATE buf_12 0.492717 Y=A; 
 PIN *   NONINV 1 999 0.1 0.01 0.1 0.01 
GATE buf_13 0.55865 Y=A; 
 PIN *   NONINV 1 999 0.1 0.01 0.1 0.01 
GATE buf_14 0.609407 Y=A; 
 PIN *   NONINV 1 999 0.1 0.01 0.1 0.01 
GATE buf_2 0.837382 Y=A; 
 PIN *   NONINV 1 999 0.1 0.01 0.1 0.01 
GATE buf_3 0.917361 Y=A; 
 PIN *   NONINV 1 999 0.1 0.01 0.1 0.01 
GATE buf_4 0.54781 Y=A; 
 PIN *   NONINV 1 999 0.1 0.01 0.1 0.01 
GATE buf_5 0.616037 Y=A; 
 PIN *   NONINV 1 999 0.1 0.01 0.1 0.01 
GATE buf_6 0.69826 Y=A; 
 PIN *   NONINV 1 999 0.1 0.01 0.1 0.01 
GATE buf_7 0.761557 Y=A; 
 PIN *   NONINV 1 999 0.1 0.01 0.1 0.01 
GATE buf_8 0.290184 Y=A; 
 PIN *   NONINV 1 999 0.1 0.01 0.1 0.01 
GATE buf_9 0.670229 Y=A; 
 PIN *   NONINV 1 999 0.1 0.01 0.1 0.01 
GATE nand_1 0.443645 Y=!(A*B); 
 PIN *   INV 1 999 0.1 0.01 0.1 0.01 
GATE nand_2 0.593136 Y=!(A*B); 
 PIN *   INV 1 999 0.1 0.01 0.1 0.01 
GATE nand_3 0.632529 Y=!(A*B); 
 PIN *   INV 1 999 0.1 0.01 0.1 0.01 
GATE nand_4 0.835778 Y=!(A*B); 
 PIN *   INV 1 999 0.1 0.01 0.1 0.01 
GATE nand_5 0.355336 Y=!(A*B); 
 PIN *   INV 1 999 0.1 0.01 0.1 0.01 
GATE nand_6 0.542567 Y=!(A*B); 
 PIN *   INV 1 999 0.1 0.01 0.1 0.01 
GATE nand_7 0.506318 Y=!(A*B); 
 PIN *   INV 1 999 0.1 0.01 0.1 0.01 
GATE nand_8 0.755665 Y=!(A*B); 
 PIN *   INV 1 999 0.1 0.01 0.1 0.01 
GATE nor_1 0.445799 Y=!(A+B); 
 PIN *   INV 1 999 0.1 0.01 0.1 0.01 
GATE nor_2 0.528865 Y=!(A+B); 
 PIN *   INV 1 999 0.1 0.01 0.1 0.01 
GATE nor_3 0.634868 Y=!(A+B); 
 PIN *   INV 1 999 0.1 0.01 0.1 0.01 
GATE nor_4 0.83681 Y=!(A+B); 
 PIN *   INV 1 999 0.1 0.01 0.1 0.01 
GATE nor_5 0.356656 Y=!(A+B); 
 PIN *   INV 1 999 0.1 0.01 0.1 0.01 
GATE nor_6 0.543649 Y=!(A+B); 
 PIN *   INV 1 999 0.1 0.01 0.1 0.01 
GATE nor_7 0.508397 Y=!(A+B); 
 PIN *   INV 1 999 0.1 0.01 0.1 0.01 
GATE nor_8 0.614494 Y=!(A+B); 
 PIN *   INV 1 999 0.1 0.01 0.1 0.01 
GATE not_1 0.444423 Y=!A; 
 PIN *   INV 1 999 0.1 0.01 0.1 0.01 
GATE not_10 0.670166 Y=!A; 
 PIN *   INV 1 999 0.1 0.01 0.1 0.01 
GATE not_11 0.391569 Y=!A; 
 PIN *   INV 1 999 0.1 0.01 0.1 0.01 
GATE not_12 0.464853 Y=!A; 
 PIN *   INV 1 999 0.1 0.01 0.1 0.01 
GATE not_13 0.517143 Y=!A; 
 PIN *   INV 1 999 0.1 0.01 0.1 0.01 
GATE not_14 0.55865 Y=!A; 
 PIN *   INV 1 999 0.1 0.01 0.1 0.01 
GATE not_2 0.780044 Y=!A; 
 PIN *   INV 1 999 0.1 0.01 0.1 0.01 
GATE not_3 0.837365 Y=!A; 
 PIN *   INV 1 999 0.1 0.01 0.1 0.01 
GATE not_4 0.489554 Y=!A; 
 PIN *   INV 1 999 0.1 0.01 0.1 0.01 
GATE not_5 0.581335 Y=!A; 
 PIN *   INV 1 999 0.1 0.01 0.1 0.01 
GATE not_6 0.646452 Y=!A; 
 PIN *   INV 1 999 0.1 0.01 0.1 0.01 
GATE not_7 0.69826 Y=!A; 
 PIN *   INV 1 999 0.1 0.01 0.1 0.01 
GATE not_8 0.356657 Y=!A; 
 PIN *   INV 1 999 0.1 0.01 0.1 0.01 
GATE not_9 0.624296 Y=!A; 
 PIN *   INV 1 999 0.1 0.01 0.1 0.01 
GATE or_1 0.456711 Y=A+B; 
 PIN *   NONINV 1 999 0.1 0.01 0.1 0.01 
GATE or_2 0.438988 Y=A+B; 
 PIN *   NONINV 1 999 0.1 0.01 0.1 0.01 
GATE or_3 0.481784 Y=A+B; 
 PIN *   NONINV 1 999 0.1 0.01 0.1 0.01 
GATE or_4 0.587742 Y=A+B; 
 PIN *   NONINV 1 999 0.1 0.01 0.1 0.01 
GATE or_5 0.379285 Y=A+B; 
 PIN *   NONINV 1 999 0.1 0.01 0.1 0.01 
GATE or_6 0.362062 Y=A+B; 
 PIN *   NONINV 1 999 0.1 0.01 0.1 0.01 
GATE or_7 0.393283 Y=A+B; 
 PIN *   NONINV 1 999 0.1 0.01 0.1 0.01 
GATE or_8 0.472611 Y=A+B; 
 PIN *   NONINV 1 999 0.1 0.01 0.1 0.01 
GATE xnor_1 0.572373 Y=!A*!B+A*B; 
 PIN *   UNKNOWN 1 999 0.1 0.01 0.1 0.01 
GATE xnor_2 0.792382 Y=!A*!B+A*B; 
 PIN *   UNKNOWN 1 999 0.1 0.01 0.1 0.01 
GATE xnor_3 0.939381 Y=!A*!B+A*B; 
 PIN *   UNKNOWN 1 999 0.1 0.01 0.1 0.01 
GATE xnor_4 0.460467 Y=!A*!B+A*B; 
 PIN *   UNKNOWN 1 999 0.1 0.01 0.1 0.01 
GATE xnor_5 0.729608 Y=!A*!B+A*B; 
 PIN *   UNKNOWN 1 999 0.1 0.01 0.1 0.01 
GATE xnor_6 0.864774 Y=!A*!B+A*B; 
 PIN *   UNKNOWN 1 999 0.1 0.01 0.1 0.01 
GATE xor_1 0.537096 Y=!A*B+A*!B; 
 PIN *   UNKNOWN 1 999 0.1 0.01 0.1 0.01 
GATE xor_2 0.648038 Y=!A*B+A*!B; 
 PIN *   UNKNOWN 1 999 0.1 0.01 0.1 0.01 
GATE xor_3 0.915444 Y=!A*B+A*!B; 
 PIN *   UNKNOWN 1 999 0.1 0.01 0.1 0.01 
GATE xor_4 0.431454 Y=!A*B+A*!B; 
 PIN *   UNKNOWN 1 999 0.1 0.01 0.1 0.01 
GATE xor_5 0.723585 Y=!A*B+A*!B; 
 PIN *   UNKNOWN 1 999 0.1 0.01 0.1 0.01 
GATE xor_6 0.853192 Y=!A*B+A*!B; 
 PIN *   UNKNOWN 1 999 0.1 0.01 0.1 0.01 
